xirzec/pr-lint/action.yaml
name: "PR Lint"
description: "Check PR descriptions and titles for correctness"
inputs:
  repo-token:
    description: "The GitHub token to use for authentication"
    required: true
  required-sections:
    description: "The sections that are required in the PR description"
    required: false
outputs:
  errors:
    description: "Detailed error information"
runs:
  using: "node16"
  main: "dist/index.js"

xirzec/pr-lint/.github/workflows/pr-lint.yaml
- uses: xirzec/pr-lint@main
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    required-sections: |
      Packages impacted by this PR
      Describe the problem that is addressed by this PR

xirzec/pr-lint/.github/workflows/pr-lint.yaml
- uses: xirzec/pr-lint@main
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    required-sections: |
      foo
      bar
      baz